<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/recipeFragment" android:title="@string/Recipes" android:icon="@drawable/ic_menu_book"/>
    <item android:id="@+id/favoriteFragment" android:title="@string/Favorites" android:icon="@drawable/ic_favorite"/>
    <item android:id="@+id/jokesFragment" android:title="@string/Jokes" android:icon="@drawable/ic_jokes"/>

</menu>